zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so

xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.mode=debug

#xdebug.idekey = PHPSTORM
xdebug.start_with_request=yes
